<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/paddingGeneral">
    <TextView
        android:id="@+id/fechalv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tamanioLetra"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/artistalv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tamanioLetra"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/valorlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tamanioLetra"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/imagenlv"
        android:layout_width="@dimen/tamanioImagen"
        android:layout_height="@dimen/tamanioImagen"/>


</LinearLayout>